## Settings file was created by plugin NoTreeDust v1.0.0
## Plugin GUID: Azumatt.NoTreeDust

[1 - General]

## Enable/Disable destroy effects on the trees
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Destroy Effects = Off

## Enable/Disable hit effects on the trees
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Hit Effects = Off

## Enable/Disable respawn effects on the trees
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Respawn Effects = Off

