## Settings file was created by plugin NoWeaponDust v1.0.1
## Plugin GUID: Azumatt.NoWeaponDust

[1 - General]

## If on, this will remove the dust effect from weapons (On Trigger). If off, it will not.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
RemoveTriggerEffects = On

## If on, this will remove the dust effect from weapons (On Hit Terrain). If off, it will not.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
RemoveHitTerrainEffects = Off

## If on, this will remove the dust effect from weapons (On Hit). If off, it will not.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
RemoveHitEffects = Off

## If on, this will remove the dust effect from weapons (On Start). If off, it will not.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
RemoveStartEffects = Off

