## Settings file was created by plugin LogKeeper v1.0.1
## Plugin GUID: Azumatt.LogKeeper

[1 - General]

## How many log files to keep in the LogKeeperLogs folder.
# Setting type: Int32
# Default value: 5
How Many To Keep = 5

