## Settings file was created by plugin Frogger.NoUselessWarnings v1.1.0
## Plugin GUID: com.Frogger.NoUselessWarnings

[General]

# Setting type: Boolean
# Default value: true
Shaders = true

# Setting type: Boolean
# Default value: true
PlatformPrefs = true

# Setting type: Boolean
# Default value: true
CamZoom = true

# Setting type: Boolean
# Default value: true
Jotunn initialization = true

# Setting type: Boolean
# Default value: true
Jotunn logs = true

# Setting type: Boolean
# Default value: true
Localization loaded = true

# Setting type: Boolean
# Default value: true
Missing audio clip = true

# Setting type: Boolean
# Default value: true
Only custom filters can be played = true

# Setting type: Boolean
# Default value: true
Added locations and vegetation = true

# Setting type: Boolean
# Default value: true
World loading = true

# Setting type: Boolean
# Default value: true
Created ConfigSync = true

# Setting type: Boolean
# Default value: true
Recipe unlock = true

# Setting type: Boolean
# Default value: true
Valheim menu initialization = true

