## Settings file was created by plugin HiddenDoors v1.1.3
## Plugin GUID: com.Frogger.HiddenDoors

[Debug]

##  [Synced with Server]
# Setting type: Boolean
# Default value: true
Send debug messages to hud = true

[General]

## Locks client config file so it can't be modified [Synced with Server]
# Setting type: Boolean
# Default value: true
ServerConfigLock = true

[Hidden stone door 2x2]

## Build Category where Hidden stone door 2x2 is available.
# Setting type: BuildPieceCategory
# Default value: BuildingStonecutter
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = BuildingStonecutter

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Hidden stone door 2x2 is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Hidden stone door 2x2
# Setting type: String
# Default value: Stone:8:True
Crafting Costs = Stone:8:True

[Hidden stone door 2x3]

## Build Category where Hidden stone door 2x3 is available.
# Setting type: BuildPieceCategory
# Default value: BuildingStonecutter
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = BuildingStonecutter

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Hidden stone door 2x3 is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Hidden stone door 2x3
# Setting type: String
# Default value: Stone:8:True
Crafting Costs = Stone:8:True

[Hidden stone door 4x2]

## Build Category where Hidden stone door 4x2 is available.
# Setting type: BuildPieceCategory
# Default value: BuildingStonecutter
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = BuildingStonecutter

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Hidden stone door 4x2 is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Hidden stone door 4x2
# Setting type: String
# Default value: Stone:8:True
Crafting Costs = Stone:8:True

[Hidden wooden door]

## Build Category where Hidden wooden door is available.
# Setting type: BuildPieceCategory
# Default value: BuildingWorkbench
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = BuildingWorkbench

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Hidden wooden door is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Hidden wooden door
# Setting type: String
# Default value: Wood:2:True
Crafting Costs = Wood:2:True

