## Settings file was created by plugin MonsterDB v0.1.5
## Plugin GUID: RustyMods.MonsterDB

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Settings]

## If on, clients can download textures from server, experimental [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Server Sync Textures = Off

## If on, any creatures based on Human, will use random names [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Viking Names = Off

## If on, any changes made to files will automatically update creature [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Auto Update = On

