## Settings file was created by plugin LegacyWard v1.1.2
## Plugin GUID: WackyMole.LegacyWard

[Ward]

## Ward Max Fuel - 3 Weeks or 21 days
# Setting type: Int32
# Default value: 1814400
WardMaxFuel = 1814400

## Ward Default Radius
# Setting type: Int32
# Default value: 30
WardDefaultRadius = 30

## Ward Radius Prefabs
# Setting type: String
# Default value: Wood, 20
WardRadiusPrefabs = Wood, 20

## Ward Fuel Prefabs
# Setting type: String
# Default value: Stone, 100
WardFuelPrefabs = Stone, 100

## Ward Recipe
# Setting type: String
# Default value: SwordCheat,1
WardRecipe = SwordCheat,1

