## Settings file was created by plugin ShipStats v1.0.4
## Plugin GUID: Azumatt.ShipStats

[1 - Text]

## Font Size of the stats text. Default is 15.
# Setting type: Int32
# Default value: 15
Stats Font Size = 15

## Color of the stats text. Default is white.
# Setting type: Color
# Default value: FFFFFFFF
Stats Text Color = FFFFFFFF

## {0} is ship speed in knots
## {1} is ship speed in mph
## {2} is wind speed in knots
## {3} is wind direction in degrees
## {4} is wind direction in cardinal directions
## {5} is ship inventory count and percent
## {6} is the ship health
# Setting type: String
# Default value: Ship Speed:\n\t{0:0.#} knots\n\t{1:0.#} mph\nWind Speed: {2:0.#} knots\nWind Direction: {3:0.#}° {4}\n{5}\n{6}
Stats Text Format = Ship Speed:\n\t{0:0.#} knots\n\t{1:0.#} mph\nWind Speed: {2:0.#} knots\nWind Direction: {3:0.#}° {4}\n{5}\n{6}

[2 - UI]

## Anchored position of the stats text. Please note that this is relative to the rudder icon. Default is 200,-27.
# Setting type: Vector2
# Default value: {"x":200.0,"y":-27.0}
Stats Anchored Position = {"x":200.0,"y":-27.0}

## Color of panel background. Default is black with half transparency.
# Setting type: Color
# Default value: 00000080
UI Background Color = 00000080

