## Settings file was created by plugin RtDSouls v0.2.5
## Plugin GUID: Soloredis.RtDSouls

[RtDHorrors]

## RtDHorrors will have a chance to drop a friendly or angry spirit. This only adds Souls to the surface dwellers. Drops essense. Requires RtDHorrors mod.
# Setting type: Boolean
# Default value: false
Enable = false

[RtDMonsters]

## RtDMonsters will have a chance to drop a friendly or angry spirit unique to AshLands or DeepNorth. Drops essense & Tokens. Requires RtDMonsters mod.
# Setting type: Boolean
# Default value: false
Enable = false

[RtDMonstrum]

## RtDMonstrum will have a chance to drop a friendly or angry spirit. This only adds Souls to the surface dwellers. Drops essense. Requires RtDMonstrum mod.
# Setting type: Boolean
# Default value: false
Enable = false

[RtDOcean]

## RtDOcean will have a chance to drop a friendly or angry spirit unique to the Ocean. This only adds Souls to the surface dwellers. Drops essense. Requires RtDOcean mod.
# Setting type: Boolean
# Default value: false
Enable = false

[RtDSouls Logging]

## Enables logging. Disabled by default
# Setting type: Boolean
# Default value: false
Enable = false

