## Settings file was created by plugin RtDItems v0.4.1
## Plugin GUID: Soloredis.RtDItems

[Custom Recipes]

## Enable or Disable. Disabled by default. Set to true to use custom recipe & make sure default is set to false. Place custom recipes within configs: Soloredis/RtDMagic/Custom/Recipes. Example JSON can be found within Custom/Recipes or simply copy default and change values.
# Setting type: Boolean
# Default value: false
Enable = false

[Default Recipes]

Enable = true

[Logging]

## Enables logging.
# Setting type: Boolean
# Default value: false
Enable = false

[RtD Recipes]

## Enable or Disable. Disabled by default. Requires RtDBiomes, RtDMonsters & RtDMonstrum.
# Setting type: Boolean
# Default value: false
Enable = false

[RtdItems Logging]

Enable = false

[Vanilla Recipes]

## Enable or Disable. Enabled by default. Set to false to use rtd or custom recipes.
# Setting type: Boolean
# Default value: true
Enable = true

