## Settings file was created by plugin SleepSkip v1.2.0
## Plugin GUID: Azumatt.SleepSkip

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Threshold of players that need to be sleeping.
## Values are in percentage 0% - 100%. [Synced with Server]
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 1 to 100
Percent of players = 70

## Amount of players needed in bed to even start the sleep process. [Synced with Server]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 100
Players Needed = 2

## Time in seconds before the sleep popup is displayed on the client.
## Accepted values are from 1 - 60. This limitation is courteous to the players inside the beds waiting. [Synced with Server]
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 1 to 60
Warning Time = 15

[2 - Client Choices]

## Auto choice for the popup on the client. Change only if you don't want to be asked and want to either always accept or always deny. [Not Synced with Server]
# Setting type: AutoChoice
# Default value: Ask
# Acceptable values: Ask, AlwaysAccept, AlwaysDecline
Popup Auto Choice = Ask

