## Settings file was created by plugin ServerControl v1.0.2
## Plugin GUID: CookieMilk.ServerControl

[RCON]

## Seconds between requests to the RCON server
# Setting type: Int32
# Default value: 4
Seconds Between Requests = 4

[ServerControl]

## ServerControl ID (32 symbols)
# Setting type: String
# Default value: 11111111111111111111111111111111
ID = 11111111111111111111111111111111

