## Settings file was created by plugin BetterCartographyTable v0.2.0
## Plugin GUID: nbusseneau.BetterCartographyTable

[Keys]

## Modifier key to use for interacting with public or guild pins on the cartography table.
# Setting type: KeyboardShortcut
# Default value: LeftShift
Modifier key = LeftShift

[UI]

## Color to use for public pins.
# Setting type: Color
# Default value: 00FF00FF
Public pins color = 00FF00FF

