## Settings file was created by plugin Stamina Regeneration from Food v1.5.5
## Plugin GUID: org.bepinex.plugins.foodstaminaregen

[1 - General]

## If on, only admins can change the configuration on a server.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Config is locked = On

## If the mod is enabled.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enabled = On

## Can be used to multiply all base regeneration values configured below.
# Setting type: Single
# Default value: 1
Multiplier for all foods = 1

[2 - Food]

# Setting type: Single
# Default value: 0.78
Mountain Soup = 0.78

# Setting type: Single
# Default value: 0.45
Mountain Stew = 0.45

# Setting type: Single
# Default value: 0.54
Mushroom Jam = 0.54

# Setting type: Single
# Default value: 0.36
Mushroom Pie = 0.36

# Setting type: Single
# Default value: 0.39
Sauted Meat N Mushroom = 0.39

# Setting type: Single
# Default value: 0.75
Whale Meat Roasted = 0.75

# Setting type: Single
# Default value: 0.75
Roasted shark meat = 0.75

# Setting type: Single
# Default value: 0.6
Roasted Crocodile Meat = 0.6

# Setting type: Single
# Default value: 1.5
Roasted Turtle Meat = 1.5

# Setting type: Single
# Default value: 1.8
Roasted seal meat = 1.8

# Setting type: Single
# Default value: 0.75
Roasted penguin meat = 0.75

# Setting type: Single
# Default value: 0.9
Cooked fox meat = 0.9

# Setting type: Single
# Default value: 0.75
Fox jerky = 0.75

# Setting type: Single
# Default value: 0.69
Cooked bear steak = 0.69

# Setting type: Single
# Default value: 0.9
Bear jerky = 0.9

# Setting type: Single
# Default value: 1.05
Mixed grill = 1.05

# Setting type: Single
# Default value: 1.5
Cooked Bloodgill meat = 1.8

# Setting type: Single
# Default value: 0.57
Bloodgill fin soup = 1.11

# Setting type: Single
# Default value: 0.9899999
Dandelion soup = 0.9899999

# Setting type: Single
# Default value: 1.2
Honey glazed perries = 1.2

# Setting type: Single
# Default value: 1.44
Honey glazed carrots = 1.26

# Setting type: Single
# Default value: 1.44
Sautéed mushrooms = 1.44

# Setting type: Single
# Default value: 0.54
Neck soup = 0.54

# Setting type: Single
# Default value: 0.69
Forest skewer = 1.32

# Setting type: Single
# Default value: 0.3
Boar svið = 0.48

# Setting type: Single
# Default value: 0.45
Deer svið = 0.3

# Setting type: Single
# Default value: 0.6
Fensalir skause = 0.6

# Setting type: Single
# Default value: 0.6
Fish soup = 0.6

# Setting type: Single
# Default value: 0.54
Pike fillets = 0.54

# Setting type: Single
# Default value: 0.54
Perch steak = 0.3

# Setting type: Single
# Default value: 0.66
Viking stew = 0.75

# Setting type: Single
# Default value: 0.3
Troll svið = 0.45

# Setting type: Single
# Default value: 0.84
Troll stew = 0.45

# Setting type: Single
# Default value: 1.08
Cured pork = 1.08

# Setting type: Single
# Default value: 1.44
Honey glazed turnips = 1.44

# Setting type: Single
# Default value: 1.62
Mushroom soup = 1.35

# Setting type: Single
# Default value: 1.74
Root soup = 1.74

# Setting type: Single
# Default value: 1.8
Bone broth = 1.8

# Setting type: Single
# Default value: 1.98
Vegetable soup = 1.98

# Setting type: Single
# Default value: 0.54
Pickled herring = 0.54

# Setting type: Single
# Default value: 0.78
Boar ham = 0.78

# Setting type: Single
# Default value: 0.6
Fish stew = 0.6

# Setting type: Single
# Default value: 0.6
Neck stew = 0.6

# Setting type: Single
# Default value: 0.78
Smoked herring = 0.84

# Setting type: Single
# Default value: 0.84
Myrkviðr skause = 0.78

# Setting type: Single
# Default value: 0.54
Blodpølse = 1.65

# Setting type: Single
# Default value: 0.78
Bloody broth = 0.54

# Setting type: Single
# Default value: 0.6
Ammas hearty stew = 0.6

# Setting type: Single
# Default value: 1.2
Cold-cured neck = 1.2

# Setting type: Single
# Default value: 1.35
Troll jerky = 1.32

# Setting type: Single
# Default value: 1.95
Bloodmoon stew = 1.95

# Setting type: Single
# Default value: 1.08
Chopped veggies = 0.6

# Setting type: Single
# Default value: 2.1
Pottage = 2.1

# Setting type: Single
# Default value: 2.1
Pickled veggies = 2.1

# Setting type: Single
# Default value: 2.34
Iced marinated berries = 2.34

# Setting type: Single
# Default value: 2.4
Sigurds omelette = 2.1

# Setting type: Single
# Default value: 2.4
Vegetable stew = 2.4

# Setting type: Single
# Default value: 0.72
Wolf salami = 0.45

# Setting type: Single
# Default value: 0.75
Mountaineer hotpot = 0.75

# Setting type: Single
# Default value: 0.6
Ýdalir skause = 0.51

# Setting type: Single
# Default value: 0.6
Flambéed wolf strips = 0.6

# Setting type: Single
# Default value: 0.6
Æbleflæsk = 0.6

# Setting type: Single
# Default value: 0.54
Hatchling soup = 0.45

# Setting type: Single
# Default value: 0.48
Wolf svið = 0.48

# Setting type: Single
# Default value: 0.6
Ulv tail stew = 2.22

# Setting type: Single
# Default value: 0.75
Hunters stew = 0.42

# Setting type: Single
# Default value: 1.44
Lox jerky = 1.44

# Setting type: Single
# Default value: 2.1
Wolf wraps = 2.1

# Setting type: Single
# Default value: 2.16
Perry porridge = 2.16

# Setting type: Single
# Default value: 2.28
Lefse = 2.28

# Setting type: Single
# Default value: 2.4
Lox cheese = 2.31

# Setting type: Single
# Default value: 2.52
Grouper pottage = 2.52

# Setting type: Single
# Default value: 2.52
Multekrem = 2.52

# Setting type: Single
# Default value: 2.58
Iðunns confiture = 2.88

# Setting type: Single
# Default value: 2.7
Æbleskiver = 2.7

# Setting type: Single
# Default value: 2.88
Sweet porridge = 2.7

# Setting type: Single
# Default value: 3
Travellers porridge = 3

# Setting type: Single
# Default value: 0.6
Lox ham = 0.6

# Setting type: Single
# Default value: 0.78
Fish chowder = 0.78

# Setting type: Single
# Default value: 0.6
Neck-barley stew = 0.6

# Setting type: Single
# Default value: 0.6
Jarls seared meat = 0.42

# Setting type: Single
# Default value: 0.54
Lox svið = 0.54

# Setting type: Single
# Default value: 0.6
Álfablót stew = 0.6

# Setting type: Single
# Default value: 0.75
Járnviðr skause = 0.66

# Setting type: Single
# Default value: 0.96
Warriors pottage = 0.96

# Setting type: Single
# Default value: 0.6
Dandelion leaf surkål = 0.6

# Setting type: Single
# Default value: 1.5
Hare jerky = 1.5

# Setting type: Single
# Default value: 1.5
Grilled bread n jelly = 1.5

# Setting type: Single
# Default value: 1.68
Spiced fish jerky = 1.68

# Setting type: Single
# Default value: 0.9
Chopped shrooms = 0.54

# Setting type: Single
# Default value: 1.65
Mushroom stew = 1.65

# Setting type: Single
# Default value: 2.4
Crunchy seeker skewer = 2.55

# Setting type: Single
# Default value: 2.58
Fried chicken dumplings = 2.16

# Setting type: Single
# Default value: 2.64
Misty fondue = 2.64

# Setting type: Single
# Default value: 3.33
Cream bastarde = 3.24

# Setting type: Single
# Default value: 3.63
Adventurers porridge = 3.63

# Setting type: Single
# Default value: 0.6
Charred hare meat = 0.6

# Setting type: Single
# Default value: 0.6
Crispy puffers = 0.6

# Setting type: Single
# Default value: 0.6
Chicken stew = 0.36

# Setting type: Single
# Default value: 0.6
Haldors troll stew = 0.6

# Setting type: Single
# Default value: 0.75
Hare stew = 0.57

# Setting type: Single
# Default value: 0.84
Galgviðr skause = 0.84

# Setting type: Single
# Default value: 1.02
Blodplättar = 1.02

# Setting type: Single
# Default value: 0.66
Dvergr boozed meat = 0.66

# Setting type: Single
# Default value: 0.6
Meatbug ragout = 0.3

# Setting type: Single
# Default value: 0.15
Völvas infusion = 0.15

# Setting type: Single
# Default value: 0.9
Dvergr mage broth = 0.9

# Setting type: Single
# Default value: 1.2
Shamans infusion = 0.24

# Setting type: Single
# Default value: 0.48
Neck aspic = 0.48

# Setting type: Single
# Default value: 0.9
Myrkálfars fish stew = 0.9

# Setting type: Single
# Default value: 1.38
Æblekage = 1.38

# Setting type: Single
# Default value: 0.24
Völvas potent brew = 0.24

# Setting type: Single
# Default value: 0.15
Élivágar tea = 0.15

# Setting type: Single
# Default value: 1.86
Morgen jerky = 1.86

# Setting type: Single
# Default value: 2.58
Cold cuts board = 2.58

# Setting type: Single
# Default value: 2.4
Magmafish stew = 2.4

# Setting type: Single
# Default value: 1.8
Shroom dumplings = 1.8

# Setting type: Single
# Default value: 2.55
Pickle soup = 2.55

# Setting type: Single
# Default value: 2.64
Meadnog = 2.64

# Setting type: Single
# Default value: 3.15
Kings omelette = 3.15

# Setting type: Single
# Default value: 3.15
Magmafish skewer = 3.15

# Setting type: Single
# Default value: 3.45
Krumkakes = 3.45

# Setting type: Single
# Default value: 3.72
Rømmegrøt = 3.72

# Setting type: Single
# Default value: 3.96
Øllebrød = 3.96

# Setting type: Single
# Default value: 0.6
Biksemad = 0.6

# Setting type: Single
# Default value: 0.66
Morrpølse = 0.66

# Setting type: Single
# Default value: 0.75
Bonemaw stew = 0.75

# Setting type: Single
# Default value: 0.84
Redbeard clan kettle worms = 0.84

# Setting type: Single
# Default value: 1.32
Asksvin svið = 1.32

# Setting type: Single
# Default value: 1.2
Vígríðr skause = 1.2

# Setting type: Single
# Default value: 1.5
Varangian stew = 1.5

# Setting type: Single
# Default value: 2.4
Varangian dagmál = 2.4

# Setting type: Single
# Default value: 1.5
Bonemaw chowder = 1.5

# Setting type: Single
# Default value: 1.65
Landvidi root soup = 1.65

# Setting type: Single
# Default value: 2.7
Stir-fried veggies = 2.7

# Setting type: Single
# Default value: 1.5
Dragon alenog = 1.5

# Setting type: Single
# Default value: 0.6
Redbeard clan fiery stew = 0.6

# Setting type: Single
# Default value: 0.6
Blazing yggdrasil stew = 0.6

# Setting type: Single
# Default value: 0.6
Runemasters brew = 0.6

# Setting type: Single
# Default value: 2.4
Salmon chowder = 2.4

# Setting type: Single
# Default value: 2.52
Smørrebrød = 0.96

# Setting type: Single
# Default value: 2.94
Gravlaks = 2.94

# Setting type: Single
# Default value: 3.18
Icelandic fish fritters = 3.18

# Setting type: Single
# Default value: 3.06
Highlander dagmál = 3.06

# Setting type: Single
# Default value: 0.72
Tuna with herbs = 0.96

# Setting type: Single
# Default value: 0.9
Munarvágr skause = 0.9

# Setting type: Single
# Default value: 0.84
Serpent svið = 0.84

# Setting type: Single
# Default value: 0.9
Smoked serpent = 0.9

# Setting type: Single
# Default value: 2.64
Cooked barnacles = 2.64

# Setting type: Single
# Default value: 2.04
Jomsviking stew = 2.04

# Setting type: Single
# Default value: 1.05
Heavy fish stew = 1.05

# Setting type: Single
# Default value: 3.72
Mead-braised barnacles = 3.72

# Setting type: Single
# Default value: 0.96
Serpent chowder = 0.96

# Setting type: Single
# Default value: 0.9
Njörðrs favorite = 0.54

# Setting type: Single
# Default value: 1.14
Lyngbakr chowder = 0.84

# Setting type: Single
# Default value: 2.64
Rúgbrauð = 2.46

# Setting type: Single
# Default value: 2.88
Raspberry pie = 2.58

# Setting type: Single
# Default value: 1.02
Jugged neck = 0.72

# Setting type: Single
# Default value: 1.65
Bacon wrapped tetra = 0.84

# Setting type: Single
# Default value: 2.34
Paltbröd = 2.34

# Setting type: Single
# Default value: 1.32
Jugged hare = 0.78

# Setting type: Single
# Default value: 1.26
Overnight broth = 1.26

# Setting type: Single
# Default value: 2.64
Journey bread = 2.64

# Setting type: Single
# Default value: 2.94
Honey-nut cookies = 2.94

# Setting type: Single
# Default value: 4.2
Braided bread = 4.2

# Setting type: Single
# Default value: 0.9
Honey glazed volture = 0.9

# Setting type: Single
# Default value: 1.32
Stuffed turnips = 1.32

# Setting type: Single
# Default value: 1.65
Vingólfs main course = 1.2

# Setting type: Single
# Default value: 0.96
Jugged salmon = 0.96

# Setting type: Single
# Default value: 1.02
Honey glazed coral cod = 1.02

# Setting type: Single
# Default value: 1.05
Oozed serpent = 1.05

# Setting type: Single
# Default value: 0.54
Cooked troll meat = 0.54

# Setting type: Single
# Default value: 0.54
Pork ribs = 0.36

# Setting type: Single
# Default value: 0.6
Húskarl lox ribs = 0.48

# Setting type: Single
# Default value: 2.16
Shroom mead = 2.16

# Setting type: Single
# Default value: 2.34
Skyr = 2.1

# Setting type: Single
# Default value: 2.4
Shroom beer = 2.4

# Setting type: Single
# Default value: 2.4
Bonemaw hákarl = 2.4

# Setting type: Single
# Default value: 2.55
Rakfisk = 2.55

# Setting type: Single
# Default value: 2.25
Lutefisk = 1.92

# Setting type: Single
# Default value: 2.4
Hákarl = 2.1

# Setting type: Single
# Default value: 0.6
Sessrúmnirs ragout = 0.6

# Setting type: Single
# Default value: 2.25
Caramelized Náströnd roots = 2.1

# Setting type: Single
# Default value: 0.6
Mánagarmr chops = 0.6

# Setting type: Single
# Default value: 0.9
Sæhrímnir = 0.9

# Setting type: Single
# Default value: 2.4
Ratatoskrs desire = 0.9

# Setting type: Single
# Default value: 2.7
Eldthursar strip steak = 2.7

# Setting type: Single
# Default value: 1.65
Jörmungandr stew = 1.35

# Setting type: Single
# Default value: 3.6
Freysblót = 2.7

# Setting type: Single
# Default value: 1.05
Jarl sagas banquet = 1.05

# Setting type: Single
# Default value: 1.95
Yules feast = 1.65

# Setting type: Single
# Default value: 0.6
Oskoreias feast = 0.6

# Setting type: Single
# Default value: 3.3
Dvalinns hall banquet = 3.3

# Setting type: Single
# Default value: 3.3
Sveigðirs hall banquet = 3.3

# Setting type: Single
# Default value: 0.51
Black Soup = 0.51

# Setting type: Single
# Default value: 2.25
Blood Pudding = 2.25

# Setting type: Single
# Default value: 0.75
Blueberries = 0.75

# Setting type: Single
# Default value: 0.69
Boar Jerky = 0.69

# Setting type: Single
# Default value: 2.1
Bread = 2.1

# Setting type: Single
# Default value: 0.96
Carrot = 0.96

# Setting type: Single
# Default value: 1.35
Carrot Soup = 1.35

# Setting type: Single
# Default value: 1.2
Cloudberries = 1.2

# Setting type: Single
# Default value: 0.72
Cooked Asksvin Tail = 0.72

# Setting type: Single
# Default value: 0.9
Cooked Bonemaw Meat = 0.9

# Setting type: Single
# Default value: 0.6
Cooked Seeker Meat = 0.6

# Setting type: Single
# Default value: 0.6
Cooked Chicken Meat = 0.6

# Setting type: Single
# Default value: 0.36
Cooked Deer Meat = 0.36

# Setting type: Single
# Default value: 0.36
Cooked Egg = 0.36

# Setting type: Single
# Default value: 0.6
Cooked Hare Meat = 0.6

# Setting type: Single
# Default value: 0.48
Cooked Lox Meat = 0.48

# Setting type: Single
# Default value: 0.3
Cooked Boar Meat = 0.3

# Setting type: Single
# Default value: 0.72
Cooked Volture Meat = 0.72

# Setting type: Single
# Default value: 0.45
Cooked Wolf Meat = 0.45

# Setting type: Single
# Default value: 0.45
Deer Stew = 0.45

# Setting type: Single
# Default value: 1.95
Eyescream = 1.95

# Setting type: Single
# Default value: 0.9
Fiddlehead = 0.9

# Setting type: Single
# Default value: 0.96
Fiery Svinstew = 0.96

# Setting type: Single
# Default value: 2.7
Fish n Bread = 2.7

# Setting type: Single
# Default value: 0.45
Cooked Fish = 0.45

# Setting type: Single
# Default value: 0.69
Fish Wraps = 0.69

# Setting type: Single
# Default value: 1.05
Honey = 1.05

# Setting type: Single
# Default value: 0.78
Honey Glazed Chicken = 0.78

# Setting type: Single
# Default value: 0.72
Lox Meat Pie = 0.72

# Setting type: Single
# Default value: 0.36
Stuffed Mushroom = 0.36

# Setting type: Single
# Default value: 0.48
Marinated Greens = 0.48

# Setting type: Single
# Default value: 1.02
Mashed Meat = 1.02

# Setting type: Single
# Default value: 0.78
Meat Platter = 0.78

# Setting type: Single
# Default value: 0.39
Minced Meat Sauce = 0.39

# Setting type: Single
# Default value: 0.84
Misthare Supreme = 0.84

# Setting type: Single
# Default value: 0.45
Mushroom = 0.45

# Setting type: Single
# Default value: 0.6
Blue Mushroom = 0.6

# Setting type: Single
# Default value: 0.75
Jotun Puffs = 0.75

# Setting type: Single
# Default value: 0.75
Magecap = 0.75

# Setting type: Single
# Default value: 2.55
Mushroom Omelette = 2.55

# Setting type: Single
# Default value: 0.45
Smoke Puff = 0.45

# Setting type: Single
# Default value: 0.9
Yellow Mushroom = 0.9

# Setting type: Single
# Default value: 0.24
Grilled Neck Tail = 0.24

# Setting type: Single
# Default value: 1.2
Onion = 1.2

# Setting type: Single
# Default value: 1.8
Onion Soup = 1.8

# Setting type: Single
# Default value: 1.05
Piquant Pie = 1.05

# Setting type: Single
# Default value: 1.2
Queens Jam = 1.2

# Setting type: Single
# Default value: 0.6
Raspberries = 0.6

# Setting type: Single
# Default value: 3
Roasted Crust Pie = 3

# Setting type: Single
# Default value: 0.45
Royal Jelly = 0.45

# Setting type: Single
# Default value: 2.4
Salad = 2.4

# Setting type: Single
# Default value: 0.54
Sausages = 0.54

# Setting type: Single
# Default value: 2.85
Scorching Medley = 2.85

# Setting type: Single
# Default value: 0.42
Seeker Aspic = 0.42

# Setting type: Single
# Default value: 0.69
Cooked Serpent Meat = 0.69

# Setting type: Single
# Default value: 0.78
Serpent Stew = 0.78

# Setting type: Single
# Default value: 1.5
Muckshake = 1.5

# Setting type: Single
# Default value: 0.42
Sizzling Berry Broth = 0.42

# Setting type: Single
# Default value: 0.45
Sparkling Shroomshake = 0.45

# Setting type: Single
# Default value: 2.7
Spicy Marmalade = 2.7

# Setting type: Single
# Default value: 1.65
Turnip Stew = 1.65

# Setting type: Single
# Default value: 0.9
Vineberry Cluster = 0.9

# Setting type: Single
# Default value: 0.9899999
Wolf Jerky = 0.9899999

# Setting type: Single
# Default value: 0.63
Wolf Skewer = 0.63

# Setting type: Single
# Default value: 0.39
Yggdrasil Porridge = 0.39

# Setting type: Single
# Default value: 0.15
Swamp Soup = 0.15

# Setting type: Single
# Default value: 0.6
Magic Blood Pudding. = 0.6

# Setting type: Single
# Default value: 0.24
Simple Soup = 0.24

# Setting type: Single
# Default value: 0.51
Magic Eyescream = 0.51

# Setting type: Single
# Default value: 0.45
Cold Soup = 0.45

# Setting type: Single
# Default value: 0.21
Magic Jam = 0.21

# Setting type: Single
# Default value: 0.27
Shockolate Shake = 0.27

# Setting type: Single
# Default value: 0.3
Vegetable Stew = 0.3

# Setting type: Single
# Default value: 2.1
Cooked Dragon Boar Meat = 2.1

item_roastwhalemeat = 0.75

item_roastsharkmeat = 0.75

item_crocomeatcooked = 0.6

item_turtlemeatcooked = 1.5

item_sealmeatcooked = 1.8

item_penguinmeatcook = 0.75

Skause = 0.45

Spiced ham = 0.87

Miners infusion = 1.65

Eikthyr svið = 0.54

Mánagarmr chop = 0.6

Raspberry eyescream = 2.22

Blueberry eyescream = 2.22

Flambéed minced wolf = 0.54

Ullrs hunting philter = 1.5

Berserker svið = 0.36

Tunnbröd = 2.28

Charred hare steak = 0.6

Egg-salad sandwich = 0.9899999

Dragon svið = 0.45

Grilled cheese n jelly = 2.1

Dvergr miner broth = 2.85

Ashlandic fish soup = 2.28

Icelandic fried fish = 2.28

Hot n cold fish chowder = 2.4

Ashlandic fish skewer = 3.18

Mead braised barnacles = 3.72

Karls invigorating stew = 2.04

Álfablót hearty stew = 0.96

