## Settings file was created by plugin LicensePlate v1.2.0
## Plugin GUID: redseiko.valheim.licenseplate

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[CartName]

## Show custom names over carts.
# Setting type: Boolean
# Default value: true
showCartNames = true

## Minimum distance for custom cart names to appear/disappear. Must be less than cutoff distance.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 10
cartNameMinimumDistance = 0

## Cutoff distance for custom cart names to appear/disappear.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 25
cartNameCutoffDistance = 10

## Display offset for custom cart names.
# Setting type: Vector3
# Default value: {"x":0.0,"y":1.0,"z":0.0}
cartNameDisplayOffset = {"x":0.0,"y":1.0,"z":0.0}

## Time (in seconds) for a custom cart name to be displayed.
# Setting type: Single
# Default value: 60
# Acceptable value range: From 0 to 300
cartNameTimeToLive = 60

## Font size for custom cart names.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 2 to 64
cartNameFontSize = 20

## If true, html tags will be stripped from custom cart names when they are displayed.
# Setting type: Boolean
# Default value: false
cartNameStripHtmlTags = false

[ShipName]

## Show custom names over ships.
# Setting type: Boolean
# Default value: true
showShipNames = true

## Minimum distance for custom ship names to appear/disappear. Must be less than cutoff distance.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 20
shipNameMinimumDistance = 0

## Cutoff distance for custom ship names to appear/disappear.
# Setting type: Single
# Default value: 25
# Acceptable value range: From 1 to 40
shipNameCutoffDistance = 25

## Display offset for custom ship names.
# Setting type: Vector3
# Default value: {"x":0.0,"y":1.0,"z":0.0}
shipNameDisplayOffset = {"x":0.0,"y":1.0,"z":0.0}

## Time (in seconds) for a custom ship name to be displayed.
# Setting type: Single
# Default value: 60
# Acceptable value range: From 0 to 300
shipNameTimeToLive = 60

## Font size for custom ship names.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 2 to 64
shipNameFontSize = 20

## If true, html tags will be stripped from custom ship names when they are displayed.
# Setting type: Boolean
# Default value: false
shipNameStripHtmlTags = false

