## Settings file was created by plugin Almanac v3.0.8
## Plugin GUID: RustyMods.Almanac

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
0 - Lock Configuration = On

## If on, the plugin blacks out unknown items from the almanac [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
1 - Knowledge Wall = On

## If on, the plugin uses the IgnoreList.yml to filter almanac [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
2 - Use Ignore List = On

## If on, Almanac does not filter extra data, like prefab name and material name [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
3 - Show All Data = Off

## Compatibility with minimalUI, set transparency of almanac panel [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
4 - Transparent = Off

## Set the root path where to save player data [Synced with Server]
# Setting type: DataPath
# Default value: ConfigPath
# Acceptable values: LocalLow, ConfigPath
5 - Player Data = ConfigPath

Transparent Background = Off

Use Private Keys = Off

HUD Icons = On

[2 - Resistance Colors]

Normal = FFFFFFFF

Weak = FFB200FF

Very Weak = FFCC00FF

Resistant = 808080FF

Very Resistant = 808080FF

Immune = 8080FFFF

Ignore = 8080FFFF

[3 - Utilities]

Knowledge Wall = On

[4 - Achievements]

Powers Enabled = On

Visual Effects Threshold = 15

Visual Effects Enabled = On

Panel Size = {"x":1.0,"y":1.0}

01 - Meadow List = defeated_greyling,defeated_neck,defeated_boar,defeated_deer,defeated_eikthyr

02 - Black Forest List = defeated_skeleton,KilledTroll,defeated_ghost,defeated_greydwarf,defeated_greydwarf_elite,defeated_greydwarf_shaman,defeated_gdking

03 - Swamp List = defeated_blob,defeated_blobelite,defeated_draugr,defeated_draugr_elite,defeated_skeleton_poison,killed_surtling,defeated_wraith,defeated_leech,defeated_bonemass

04 - Mountain List = defeated_wolf,defeated_fenring,defeated_hatchling,KilledBat,defeated_fenring_cultist,defeated_stonegolem,defeated_ulv,defeated_dragon

05 - Plains List = defeated_deathsquito,defeated_goblin,defeated_goblinbrute,defeated_goblinshaman,defeated_lox,defeated_blobtar,defeated_goblinking

06 - Mistland List = defeated_dverger,defeated_dvergermagefire,defeated_dvergermagesupport,defeated_dvergermageice,defeated_gjall,defeated_tick,defeated_hare,defeated_seeker,defeated_seekerbrood,defeated_seekerbrute,defeated_queen

07 - Deep North List = 

08 - AshLands List = 

[5 - Leaderboard]

Refresh rate = 5

[Achievements]

## If on, achievements icons appear alongside status effects on HUD [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
HUD Icons = Off

## If on, achievements are interactable and reward players with bonuses [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Bonuses Enabled = On

## Total amount of achievement effects allowed at the same time [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
Threshold = 3

