## Settings file was created by plugin RtDItems v0.1.0
## Plugin GUID: Soloredis.RtDItems

[AshLands Gear]

## Enable or Disable the AshLands gear recipes (Requires RtDMonsters & RtDbiomes. Or Wackydb.)
# Setting type: Boolean
# Default value: true
Enable = true

[DeepNorth Gear]

## Enable or Disable the DeepNorth gear recipes (Requires RtDMonsters & RtDbiomes. Or Wackydb.)
# Setting type: Boolean
# Default value: true
Enable = true

