## Settings file was created by plugin RtDSouls v0.1.7
## Plugin GUID: Soloredis.RtDSouls

[RtDSouls Logging]

## Enables logging. Disabled by default
# Setting type: Boolean
# Default value: false
Enable = false

