## Settings file was created by plugin RtDMonsters v1.3.2
## Plugin GUID: Soloredis.RtDMonsters

[AshLands Locations]

## Enable or Disable the spawning of AshLands locations. (Disables local spawners)
# Setting type: Boolean
# Default value: true
Enable = true

[AshLands Monsters]

## Enable or Disable the spawning of AshLands monsters. (Does not disable local spawners)
# Setting type: Boolean
# Default value: true
Enable = true

[BoneFish]

## Enable or Disable the spawning of BoneFish
# Setting type: Boolean
# Default value: true
Enable = true

[BoneSquid]

## Enable or Disable the spawning of BoneSquid
# Setting type: Boolean
# Default value: true
Enable = true

[DeepNorth Locations]

## Enable or Disable the spawning of DeepNorth locations. (Disables local spawners)
# Setting type: Boolean
# Default value: true
Enable = true

[DeepNorth Monsters]

## Enable or Disable the spawning of DeepNorth monsters. (Does not disable local spawners)
# Setting type: Boolean
# Default value: true
Enable = true

[Great White]

## Enable or Disable the spawning of Great White
# Setting type: Boolean
# Default value: true
Enable = true

[Luminous Looker]

## Enable or Disable the spawning of Luminous Looker
# Setting type: Boolean
# Default value: true
Enable = true

[MurkPod]

## Enable or Disable the spawning of MurkPod
# Setting type: Boolean
# Default value: true
Enable = true

