## Settings file was created by plugin RtDMagic v0.0.5
## Plugin GUID: Soloredis.RtDMagic

[Custom Recipes]

## Enable or Disable. Disabled by default. Set to true to use custom recipe & make sure default is set to false. Place custom recipes within configs: Soloredis/RtDMagic/Custom/Recipes. Example JSON can be found within Custom/Recipes or simply copy default and change values.
# Setting type: Boolean
# Default value: false
Enable = false

[Default Recipes]

## Enable or Disable. Enabled by default. Set to false to use custom recipes. Make sure to 
# Setting type: Boolean
# Default value: true
Enable = true

[Logging]

## Enables logging.
# Setting type: Boolean
# Default value: false
Enable = false

