## Settings file was created by plugin RtDBiomes v2.2.28
## Plugin GUID: Soloredis.RtDBiomes

[AshLands Clutter]

## Clientside only, Enable or disable AshLands Clutter Vegetation overhaul. Set to False for default Vanilla Vegetation.
# Setting type: Boolean
# Default value: true
Enable = true

[BlackForest Clutter]

## Clientside only, Enable or disable BlackForest Clutter overhaul. Set to False for default Vanilla Vegetation.
# Setting type: Boolean
# Default value: true
Enable = true

[DeepNorth Clutter]

## Clientside only, Enable or disable DeepNorth Clutter overhaul. Set to False for default Vanilla Vegetation.
# Setting type: Boolean
# Default value: true
Enable = true

[Logging]

## Enables logging.
# Setting type: Boolean
# Default value: false
Enable = false

[Meadows Clutter]

## Clientside only, Enable or disable Meadows Clutter overhaul. Set to False for default Vanilla Vegetation.
# Setting type: Boolean
# Default value: true
Enable = true

[Mistlands Clutter]

## Clientside only, Enable or disable Mistlands Clutter overhaul. Set to False for default Vanilla Vegetation.
# Setting type: Boolean
# Default value: true
Enable = true

[Plains Clutter]

## Clientside only, Enable or disable Plains Clutter overhaul. Set to False for default Vanilla Vegetation.
# Setting type: Boolean
# Default value: true
Enable = true

[Swamp Clutter]

## Clientside only, Enable or disable Swamp Clutter overhaul. Set to False for default Vanilla Vegetation.
# Setting type: Boolean
# Default value: true
Enable = true

