## Settings file was created by plugin RtDAdditions v0.0.6
## Plugin GUID: Soloredis.RtDAdditions

[Crawlers Adjustments]

## Adds RtDSouls drops to Horems Crawlers from CreepyCrawlers. Requires CreepyCrawlers.
# Setting type: Boolean
# Default value: true
Enable = true

[DoDMonsters]

## DoDMonsters will have a chance to drop a friendly or angry spirits. Drops essense. Requires Horems DoDMonsters mod. This specific option is primarly balanced for DoDExperience.
# Setting type: Boolean
# Default value: true
Enable = true

[DoDMushroom Adjustments]

## Adds RtDSouls drops to Horems Giants from DoDMushrooms. Requires MushroomMonsters.
# Setting type: Boolean
# Default value: true
Enable = true

[DoDNPC Adjustments]

## Adds RtDSouls drops to Horems NPC's from DoDNPC. Requires DoDNPC.
# Setting type: Boolean
# Default value: true
Enable = true

[FantasyCreatures]

## FantasyCreatures will have a chance to drop a friendly or angry spirits. Drops essense. Requires Horems Fantasy Creatures mod
# Setting type: Boolean
# Default value: true
Enable = true

[FeFiFoFum Adjustments]

## Adds RtDSouls drops to Horems Giants from FeFiFoFum. Requires FeFiFoFum.
# Setting type: Boolean
# Default value: true
Enable = true

[Googly Adjustments]

## Adds RtDSouls drops to Horems Googly Eyes from Googly. Requires Googly's.
# Setting type: Boolean
# Default value: true
Enable = true

[Logging]

## Enables logging.
# Setting type: Boolean
# Default value: true
Enable = true

[Ore Adjustments]

## Changes the tool tiers of Horems metals from Biome Flora. Requires Biome Flora.
# Setting type: Boolean
# Default value: true
Enable = true

[RtDAdditions Enable]

## Enable or Disable the entire mod.
# Setting type: Boolean
# Default value: true
Enable = true

[RtDMonsters]

## RtDMonsters will have a chance to drop a friendly or angry spirit unique to AshLands or DeepNorth. Drops essense & Tokens. Requires RtDMonsters mod.
# Setting type: Boolean
# Default value: true
Enable = true

[RtDOcean]

## RtDOcean will have a chance to drop a friendly or angry spirit unique to the Ocean. This only adds Souls to the surface dwellers. Drops essense. Requires RtDOcean mod.
# Setting type: Boolean
# Default value: true
Enable = true

[RtDSouls Adjustments]

## Adds random Status Effects to RtDSouls Monsters. Requires Horems Assembly.
# Setting type: Boolean
# Default value: true
Enable = true

[SkitteringMadness Adjustments]

## Adds RtDSouls drops to Horems Scorpions from SkitteringMadness. Requires SkitteringMadness.
# Setting type: Boolean
# Default value: true
Enable = true

