## Settings file was created by plugin RtDMonsters v1.5.0
## Plugin GUID: Soloredis.RtDMonsters

[Logging]

## Enable or Disable Logging.
# Setting type: Boolean
# Default value: false
Enable = false

