## Settings file was created by plugin Wearable Trophies v1.8
## Plugin GUID: wearable_trophies

[Not synced]

## If enabled, key binds are show on tooltips.
# Setting type: Boolean
# Default value: true
Show key hints = true

## Key to equip as style.
# Setting type: KeyboardShortcut
# Default value: LeftShift
Style key = LeftShift

## Key to equip weapon to the left hand.
# Setting type: KeyboardShortcut
# Default value: LeftControl
Left hand key = None

## Key to equip weapon to the right back.
# Setting type: KeyboardShortcut
# Default value: LeftShift + LeftAlt
Right back key = None

## Key to equip weapon to the left back.
# Setting type: KeyboardShortcut
# Default value: LeftControl + LeftAlt
Left back key = None

## Key to force helmet.
# Setting type: KeyboardShortcut
# Default value: None
Force helmet key = 

## Key to force chest.
# Setting type: KeyboardShortcut
# Default value: None
Force chest key = 

## Key to force legs.
# Setting type: KeyboardShortcut
# Default value: None
Force legs key = 

## Key to force shoulder.
# Setting type: KeyboardShortcut
# Default value: None
Force shoulder key = 

## Key to force utility.
# Setting type: KeyboardShortcut
# Default value: None
Force utility key = 

## Key to force left hand.
# Setting type: KeyboardShortcut
# Default value: None
Force left hand key = 

## Key to force right hand.
# Setting type: KeyboardShortcut
# Default value: None
Force right hand key = 

[Synced]

## Trophies can be used as style.
# Setting type: Boolean
# Default value: true
Allow trophies = true

## Weapons can be used as style.
# Setting type: Boolean
# Default value: true
Allow weapons = true

## Armor can be used as style.
# Setting type: Boolean
# Default value: true
Allow armor = true

## Back weapons can be set separately.
# Setting type: Boolean
# Default value: true
Allow back weapons = true

## Gear can be used on any slot.
# Setting type: Boolean
# Default value: true
Allow forcing gear = true

## Any item can be used on any slot.
# Setting type: Boolean
# Default value: true
Allow forcing any item = true

