## Settings file was created by plugin jcdcdev - Signs v0.7.3
## Plugin GUID: jcdcdev.Valheim.Signs

[Smelter]

## The radius to search for smelters
# Setting type: Int32
# Default value: 10
Radius = 10

