## Settings file was created by plugin Rich Discord Presence v1.0.6
## Plugin GUID: shudnal.RichDiscordPresence

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2555
NexusID = 2555

## Enable the mod.
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable logging.
# Setting type: Boolean
# Default value: false
Logging enabled = false

## The APPLICATION ID you get from discord developer portal -> Applications -> Your app -> General Information
# Setting type: String
# Default value: 
Application ID = 1267583898624331796

## Specify language to make bosses, locations and biomes localized to it. If empty - current game language is used
# Setting type: String
# Default value: 
Lo—Åalization language = 

[Images - Default]

## Default Large image key
# Setting type: String
# Default value: logo
Large image key = logo

## Default Large image text
# Setting type: String
# Default value: Valheim
Large image text = Valheim Adventure

## Default Small image key
# Setting type: String
# Default value: 
Small image key = 

## Default Small image text
# Setting type: String
# Default value: 
Small image text = 

[Images - Descriptions]

## Semicolon separated list of key-text Large Image descriptions where key is what's before : in details string. More at mod's page.
# Setting type: String
# Default value: 
Large images descriptions = 

## Semicolon separated list of key-text Small Image descriptions where key is what's after : in details string. More at mod's page.
# Setting type: String
# Default value: 
Small images descriptions = 

[Messages]

## Message while in menu
# Setting type: String
# Default value: Main Menu
State - Main menu = Main Menu

## Semicolon separated in singleplayer messages
# Setting type: String
# Default value: On their own
State - Singleplayer = On their own

## Semicolon separated in multiplayer messages
# Setting type: String
# Default value: In a Group
State - Multiplayer = In a Group

## Semicolon separated in multiplayer but alone messages
# Setting type: String
# Default value: Feeling lonely
State - Alone in multiplayer = Feeling lonely

## Semicolon separated Biome: messages
# Setting type: String
# Default value: Roaming around;Taking a stroll;Moving around;Wandering around;Prowling around;Walking around;Sauntering;
Details - Roaming = Roaming around;Taking a stroll;Moving around;Wandering around;Prowling around;Walking around;Sauntering;

## Semicolon separated Boss: messages
# Setting type: String
# Default value: Fighting;Brawling;In combat;Is being fought;In a fight;Struggling against;Battling;In a battle;Hell of a fight
Details - Fighting boss = Fighting;Brawling;In combat;Is being fought;In a fight;Struggling against;Battling;In a battle;Hell of a fight

## Semicolon separated while safe at home messages
# Setting type: String
# Default value: Hanging out at home;Keeping warm safely;Working at base;Chilling at home;Warm and safe;Safe at home;Warm and cozy
Details - Safe at home = Hanging out at home;Keeping warm safely;Working at base;Chilling at home;Warm and safe;Safe at home;Warm and cozy

## Semicolon separated sailing messages
# Setting type: String
# Default value: Sailing;Seafaring;Boating;Yachting;Boat trip
Details - Sailing = Sailing;Seafaring;Boating;Yachting;Boat trip

## Semicolon separated in dungeon messages
# Setting type: String
# Default value: Conquering;Killing things;Wiping out;Tomb Raiding;Grave-robbing;Plundering;Looting;Pillaging
Details - Dungeon = Conquering;Killing things;Wiping out;Tomb Raiding;Grave-robbing;Plundering;Looting;Pillaging

## Semicolon separated when Trader nearby messages
# Setting type: String
# Default value: Trading;Making a deal;Exchanging;Doing business;Negotiating;Bargaining;Haggling
Details - Trader = Trading;Making a deal;Exchanging;Doing business;Negotiating;Bargaining;Haggling

[Messages - Roaming Biome Specific]

## Semicolon separated Biome: messages
# Setting type: String
# Default value: 
Meadows = 

## Semicolon separated Biome: messages
# Setting type: String
# Default value: 
Swamp = 

## Semicolon separated Biome: messages
# Setting type: String
# Default value: 
Mountain = 

## Semicolon separated Biome: messages
# Setting type: String
# Default value: 
BlackForest = 

## Semicolon separated Biome: messages
# Setting type: String
# Default value: 
Plains = 

## Semicolon separated Biome: messages
# Setting type: String
# Default value: 
AshLands = 

## Semicolon separated Biome: messages
# Setting type: String
# Default value: 
DeepNorth = 

## Semicolon separated Biome: messages
# Setting type: String
# Default value: 
Ocean = 

## Semicolon separated Biome: messages
# Setting type: String
# Default value: 
Mistlands = 

[Misc]

## How much PlayerBase objects should be near to consider player be safe at home
# Setting type: Int32
# Default value: 3
Base value limit to be safe at home = 3

[State]

## Show time since game start
# Setting type: Boolean
# Default value: true
Show ingame time = true

## Show server size
# Setting type: Boolean
# Default value: true
Show server size = true

## Show server name
# Setting type: Boolean
# Default value: true
Show server name = true

## Show game state (singleplayer, multiplayer, multiplayer alone)
# Setting type: Boolean
# Default value: true
Show game state = true

## If left emtpy the ingame server name will be used
# Setting type: String
# Default value: 
Server name = 

## If left empty default Valheim capacity will be used
# Setting type: Int32
# Default value: 0
Server max capacity = 50

## Show Trader name and trader message if any Trader is nearby
# Setting type: Boolean
# Default value: true
Show active Trader = true

