## Settings file was created by plugin Mount Up Restored v3.4.1
## Plugin GUID: meldurson.MountUpRestored

[Custom Mounts]

## Enable Controls to adjust custom mount's mount points and saddle position
# Setting type: Boolean
# Default value: false
Enable Adjust Custom Mounts = false

# Setting type: KeyboardShortcut
# Default value: BackQuote + LeftControl
Adjust Custom Mount Mode Switch = BackQuote + LeftControl

[General]

## Experimental: Can Players be mounted
# Setting type: Boolean
# Default value: false
Can Mount Player = false

## Allow Mounts to Teleport with their rider
# Setting type: Boolean
# Default value: true
Teleport Mounts = true

## This key plus your interact key will attempt to mount another player
# Setting type: KeyboardShortcut
# Default value: LeftShift
Player Mount Modifier Key = LeftShift

## Allow mount to attack using attack keys while mounted
# Setting type: Boolean
# Default value: true
Can Attack Mounted = true

## Do land mounts start to take damage if you run out of stamina when swimming
# Setting type: Boolean
# Default value: true
Land Mounts can Drown = false

## Determines if while mounted the block key also performs secondary attack
# Setting type: Boolean
# Default value: true
Use Block Key to Perform Secondary = true

## Set the names of the different tiers of Saddle
# Setting type: String
# Default value: Meadows Saddle,Forest Saddle,Swamp Saddle,Mountain Saddle,Plains Saddle,Mistlands Saddle,Ashlands Saddle,Deep North Saddle,
Saddle Names = Meadows Saddle,Forest Saddle,Swamp Saddle,Mountain Saddle,Plains Saddle,Mistlands Saddle,Ashlands Saddle,Deep North Saddle,

[Micromanagement]

# Setting type: Vector3
# Default value: {"x":0.0,"y":0.0,"z":0.0}
Mount Point Adjustment = {"x":0.0,"y":0.0,"z":0.0}

[Stamina]

## Mounted Boar Stamina
# Setting type: Single
# Default value: 60
Boar Stamina = 60

## Mounted Wolf Stamina
# Setting type: Single
# Default value: 120
Wolf Stamina = 120

## Override Lox Stamina, set -1 to not modify
# Setting type: Single
# Default value: -1
Lox Stamina Override = -1

## Override Asksvin Stamina, set -1 to not modify
# Setting type: Single
# Default value: -1
Asksvin Stamina Override = -1

## Multiply stamina regen rate when mount is fed
# Setting type: Single
# Default value: 1
Stamina Regen Multiplier = 1

