## Settings file was created by plugin BetterZeeLog v1.13.0
## Plugin GUID: redseiko.valheim.betterzeelog

[_Global]

## Globally enable or disable this mod (restart required).
# Setting type: Boolean
# Default value: true
isModEnabled = true

[Logging]

## Disables the stack track for 'Info' and 'Warning' log types.
# Setting type: Boolean
# Default value: true
removeStackTraceForNonErrorLogType = true

## Removes (NOPs out) 'Failed to send data' logging in ZSteamSocket.
# Setting type: Boolean
# Default value: true
removeFailedToSendDataLogging = true

## Removes (NOPs out) 'Players wants to open/but im not the owner' logging in Container.RPC_RequestOpen().
# Setting type: Boolean
# Default value: true
removeContainerRequestOpenLogging = true

[Quaternion.LookRotation]

## Checks for zero `m_vel` in `Projectile.FixedUpdate()`.
# Setting type: Boolean
# Default value: true
checkProjectFixedUpdatedZeroVelocity = true

