## Settings file was created by plugin Intermission v1.8.0
## Plugin GUID: redseiko.valheim.intermission

[_Global]

## Globally enable or disable this mod (restart required).
# Setting type: Boolean
# Default value: true
isModEnabled = true

[LoadingImage.Image]

## The base color to apply to the loading image.
# Setting type: Color
# Default value: FFFFFFFF
baseColor = FFFFFFFF

[LoadingImage.ScaleLerp]

## If true, performs a scale lerp animation on the loading image.
# Setting type: Boolean
# Default value: true
useScaleLerp = true

## Image.scale ending factor for the scale lerp animation.
# Setting type: Single
# Default value: 1.05
# Acceptable value range: From 0.5 to 1.5
lerpEndScale = 1.05

## Duration for the scale lerp animation.
# Setting type: Single
# Default value: 15
lerpDuration = 15

[LoadingScreen.Background]

## Color to use for the loading screen background.
# Setting type: Color
# Default value: 000000FF
backgroundColor = 000000FF

[LoadingScreen.PanelSeparator]

## Show the panel separator image on the loading screen.
# Setting type: Boolean
# Default value: true
showPanelSeparator = true

## The position of the panel separator image on the loading screen.
# Setting type: Vector2
# Default value: {"x":0.0,"y":150.0}
panelSeparatorPosition = {"x":0.0,"y":150.0}

[LoadingTip.Text]

## LoadingTip.Text.position value.
# Setting type: Vector2
# Default value: {"x":0.0,"y":90.0}
textPosition = {"x":0.0,"y":90.0}

## LoadingTip.Text.fontSize value.
# Setting type: Int32
# Default value: 24
# Acceptable value range: From 0 to 64
textFontSize = 24

## LoadingTip.Text.color value.
# Setting type: Color
# Default value: FFFFFFFF
textColor = FFFFFFFF

[SceneLoader]

## If set, will use custom loading images on the initial SceneLoader scene.
# Setting type: Boolean
# Default value: true
useLoadingImages = false

## If set, will show loading progress text on the initial SceneLoader scene.
# Setting type: Boolean
# Default value: true
showProgressText = true

## If set, will center the loading progress indicator (instead of being on the lower-right).
# Setting type: Boolean
# Default value: true
centerProgressIndicator = true

## When centerProgressIndicator is true, this is used to offset from the bottom center.
# Setting type: Vector2
# Default value: {"x":0.0,"y":200.0}
progressIndicatorOffset = {"x":0.0,"y":200.0}

