## Settings file was created by plugin BuildableBossStones v1.0.9
## Plugin GUID: RustyMods.BuildableBossStones

[1 - General]

## If on,the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[BossStone_Bonemass]

## Set category of boss stone [Synced with Server]
# Setting type: PieceCategory
# Default value: 24
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Feasts, Food, Meads, Max, All, BoatAdditions, CollectorSeries, ClayBuildPieces, Clay, CoreWoodPieces, CoreWoodFence, CoreWood, FineWoodFence, FineWoodPieces, FineWood, GlassPieces-Iron, GlassPieces-Copper, Glass, Nature, CreatorShop, Warfare, Fire And Ice, Boss Stones
Category = Misc

## Set the resources to build, [prefab]:[amount] [Synced with Server]
# Setting type: String
# Default value: Stone:100,Flint:20
Resources = Stone:50,Flint:10;WitheredBone:1

## Set the display name of boss stone [Synced with Server]
# Setting type: String
# Default value: Boss Stone Bonemass
Display Name = Boss Stone Bonemass

[BossStone_DragonQueen]

## Set category of boss stone [Synced with Server]
# Setting type: PieceCategory
# Default value: 24
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Feasts, Food, Meads, Max, All, BoatAdditions, CollectorSeries, ClayBuildPieces, Clay, CoreWoodPieces, CoreWoodFence, CoreWood, FineWoodFence, FineWoodPieces, FineWood, GlassPieces-Iron, GlassPieces-Copper, Glass, Nature, CreatorShop, Warfare, Fire And Ice, Boss Stones
Category = Misc

## Set the resources to build, [prefab]:[amount] [Synced with Server]
# Setting type: String
# Default value: Stone:100,Flint:20
Resources = Stone:50,Flint:10;DragonEgg:1

## Set the display name of boss stone [Synced with Server]
# Setting type: String
# Default value: Boss Stone DragonQueen
Display Name = Boss Stone DragonQueen

[BossStone_Eikthyr]

## Set category of boss stone [Synced with Server]
# Setting type: PieceCategory
# Default value: 24
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Feasts, Food, Meads, Max, All, BoatAdditions, CollectorSeries, ClayBuildPieces, Clay, CoreWoodPieces, CoreWoodFence, CoreWood, FineWoodFence, FineWoodPieces, FineWood, GlassPieces-Iron, GlassPieces-Copper, Glass, Nature, CreatorShop, Warfare, Fire And Ice, Boss Stones
Category = Misc

## Set the resources to build, [prefab]:[amount] [Synced with Server]
# Setting type: String
# Default value: Stone:100,Flint:20
Resources = Stone:50,Flint:10;TrophyDeer:1

## Set the display name of boss stone [Synced with Server]
# Setting type: String
# Default value: Boss Stone Eikthyr
Display Name = Boss Stone Eikthyr

[BossStone_Fader]

## Set category of boss stone [Synced with Server]
# Setting type: PieceCategory
# Default value: 24
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Feasts, Food, Meads, Max, All, BoatAdditions, CollectorSeries, ClayBuildPieces, Clay, CoreWoodPieces, CoreWoodFence, CoreWood, FineWoodFence, FineWoodPieces, FineWood, GlassPieces-Iron, GlassPieces-Copper, Glass, Nature, CreatorShop, Warfare, Fire And Ice, Boss Stones
Category = Misc

## Set the resources to build, [prefab]:[amount] [Synced with Server]
# Setting type: String
# Default value: Stone:100,Flint:20
Resources = Stone:50,Flint:10;BellFragment:1

## Set the display name of boss stone [Synced with Server]
# Setting type: String
# Default value: Boss Stone Fader
Display Name = Boss Stone Fader

[BossStone_TheElder]

## Set category of boss stone [Synced with Server]
# Setting type: PieceCategory
# Default value: 24
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Feasts, Food, Meads, Max, All, BoatAdditions, CollectorSeries, ClayBuildPieces, Clay, CoreWoodPieces, CoreWoodFence, CoreWood, FineWoodFence, FineWoodPieces, FineWood, GlassPieces-Iron, GlassPieces-Copper, Glass, Nature, CreatorShop, Warfare, Fire And Ice, Boss Stones
Category = Misc

## Set the resources to build, [prefab]:[amount] [Synced with Server]
# Setting type: String
# Default value: Stone:100,Flint:20
Resources = Stone:50,Flint:10;AncientSeed:1

## Set the display name of boss stone [Synced with Server]
# Setting type: String
# Default value: Boss Stone TheElder
Display Name = Boss Stone TheElder

[BossStone_TheQueen]

## Set category of boss stone [Synced with Server]
# Setting type: PieceCategory
# Default value: 24
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Feasts, Food, Meads, Max, All, BoatAdditions, CollectorSeries, ClayBuildPieces, Clay, CoreWoodPieces, CoreWoodFence, CoreWood, FineWoodFence, FineWoodPieces, FineWood, GlassPieces-Iron, GlassPieces-Copper, Glass, Nature, CreatorShop, Warfare, Fire And Ice, Boss Stones
Category = Misc

## Set the resources to build, [prefab]:[amount] [Synced with Server]
# Setting type: String
# Default value: Stone:100,Flint:20
Resources = Stone:50,Flint:10;DvergrKeyFragment:1

## Set the display name of boss stone [Synced with Server]
# Setting type: String
# Default value: Boss Stone TheQueen
Display Name = Boss Stone TheQueen

[BossStone_Yagluth]

## Set category of boss stone [Synced with Server]
# Setting type: PieceCategory
# Default value: 24
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Feasts, Food, Meads, Max, All, BoatAdditions, CollectorSeries, ClayBuildPieces, Clay, CoreWoodPieces, CoreWoodFence, CoreWood, FineWoodFence, FineWoodPieces, FineWood, GlassPieces-Iron, GlassPieces-Copper, Glass, Nature, CreatorShop, Warfare, Fire And Ice, Boss Stones
Category = Misc

## Set the resources to build, [prefab]:[amount] [Synced with Server]
# Setting type: String
# Default value: Stone:100,Flint:20
Resources = Stone:50,Flint:10;GoblinTotem:1

## Set the display name of boss stone [Synced with Server]
# Setting type: String
# Default value: Boss Stone Yagluth
Display Name = Boss Stone Yagluth

