## Settings file was created by plugin DiscoveryPins v0.3.10
## Plugin GUID: Searica.Valheim.DiscoveryPins

[1 - Global]

## The minimum allowable distance between auto-pins. If a new auto-pin would be closer to an existing pin than the value of Pin Spacing, then no pin will be placed. [Not Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Pin Spacing = 10

[2 - Auto Pin Shortcut]

## Whether to allow using the auto pin shortcut. [Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled = true

## Maximum distance that auto pins can be generated. [Synced with Server]
# Setting type: Single
# Default value: 20
# Acceptable value range: From 5 to 50
Range = 15

## Shortcut to trigger auto pin. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Mouse1 + LeftShift
Shortcut = Mouse1 + LeftShift

[3 - Auto Pin: Tombstone]

## Death pin will/won't be generated if your inventory was empty. [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Generate with empty inventory = true

## Death pin be removed automatically when tombstone is retrieved. [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Remove on retrieval = true

[4 - Auto Pin: Dungeon]

## Whether auto pinning is enabled. [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled = true

## Which icon to create the pin with. [Not Synced with Server]
# Setting type: String
# Default value: Cave
# Acceptable values: Fireplace, House, Hammer, Ball, Cave
Icon = Cave

[5 - Auto Pin: Location]

## Whether auto pinning is enabled. [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled = true

## Which icon to create the pin with. [Not Synced with Server]
# Setting type: String
# Default value: Fireplace
# Acceptable values: Fireplace, House, Hammer, Ball, Cave
Icon = Fireplace

[6 - Auto Pin: Ore]

## Whether auto pinning is enabled. [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled = true

## Which icon to create the pin with. [Not Synced with Server]
# Setting type: String
# Default value: Hammer
# Acceptable values: Fireplace, House, Hammer, Ball, Cave
Icon = Hammer

[7 - Auto Pin: Portal]

## Whether auto pinning is enabled. [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled = true

## Which icon to create the pin with. [Not Synced with Server]
# Setting type: String
# Default value: Ball
# Acceptable values: Fireplace, House, Hammer, Ball, Cave
Icon = Ball

[8 - Pin Colors]

## Whether to enable custom pin colors. [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled = true

## Color to use for pins of this type. [Not Synced with Server]
# Setting type: String
# Default value: #d43d3d
Death = #d43d3d

## Color to use for pins of this type. [Not Synced with Server]
# Setting type: String
# Default value: #35b5cc
Bed = #35b5cc

## Color to use for pins of this type. [Not Synced with Server]
# Setting type: String
# Default value: #d6b340
Fireplace = #d6b340

## Color to use for pins of this type. [Not Synced with Server]
# Setting type: String
# Default value: #35b5cc
House = #35b5cc

## Color to use for pins of this type. [Not Synced with Server]
# Setting type: String
# Default value: #a86840
Cave = #a86840

## Color to use for pins of this type. [Not Synced with Server]
# Setting type: String
# Default value: #737373
Hammer = #737373

## Color to use for pins of this type. [Not Synced with Server]
# Setting type: String
# Default value: #d43d3d
Ball = #d43d3d

## Color to use for pins of this type. [Not Synced with Server]
# Setting type: String
# Default value: #ffffff
Shout = #ffffff

## Color to use for pins of this type. [Not Synced with Server]
# Setting type: String
# Default value: #ffffff
Player = #ffffff

## Color to use for pins of this type. [Not Synced with Server]
# Setting type: String
# Default value: #9c39ed
Boss = #9c39ed

## Color to use for pins of this type. [Not Synced with Server]
# Setting type: String
# Default value: #ffffff
RandomEvent = #ffffff

## Color to use for pins of this type. [Not Synced with Server]
# Setting type: String
# Default value: #ffffff
Ping = #ffffff

## Color to use for pins of this type. [Not Synced with Server]
# Setting type: String
# Default value: #ffffff
EventArea = #ffffff

